NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCvKFVCd2ylkJd3vObuLcxZQ4flCIVAqtg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=toldyounottotell.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=toldyounottotell
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=toldyounottotell.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=20301742943
NEXT_PUBLIC_FIREBASE_APP_ID=1:20301742943:web:03f96844d536f54916acea
RECAPTCHA_SECRET_KEY=6LfJwSErAAAAAHeTg9Xm3Q7UXiGnxKDAgz2HOBCv